spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myspringboot.cz9vpx1kgxal.us-east-2.rds.amazonaws.com:3306/springboot
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect